# banco-imobiliario

./: .gitignore  README.md  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
portable/: run.bat
src/main/java/com/monopoly/: Main.java
src/main/java/com/monopoly/decorator/: BasicProperty.java  HotelDecorator.java  HouseDecorator.java  MonopolyDecorator.java  PropertyComponent.java  PropertyDecorator.java
src/main/java/com/monopoly/facade/: GameFacade.java
src/main/java/com/monopoly/factory/: BoardSpaceFactory.java  PropertyFactory.java
src/main/java/com/monopoly/model/: Game.java  Player.java  Property.java
src/main/java/com/monopoly/observer/: AchievementSystem.java  GameObserver.java  Logger.java
src/main/java/com/monopoly/singleton/: DatabaseManager.java  GameEventManager.java
src/main/java/com/monopoly/strategy/: AggressiveStrategy.java  BalancedStrategy.java  ConservativeStrategy.java  PlayerStrategy.java
src/main/java/com/monopoly/ui/: BoardPanel.java  GameUI.java
